<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSU | Best place for ...</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://parsleyjs.org/dist/parsley.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://parsleyjs.org/src/parsley.css">
    <style>
      /*CSS RESET*/
        *,
        *::before,
        *::after {
            font-family: 'raleway';
            color: #fff;
            padding: 0;
            margin: 0;
        }
        img {
          width: 100%;
          height: auto;
        }
        p, h1, h2, h3, h4, h5, h6, label {
          margin: 0;
        }

         /* custom utility classes */
        .psu-ml-auto{
          margin-left: auto;
        }
        .psu-mx-auto {
          margin-left: auto;
          margin-right: auto;
        }
        .psu-mb-3{
          margin-bottom: 15px;
        }
        .psu-d-flex{
          display: flex;
        }
        .psu-w-100 {
          width: 100%;
        }
        .psu-h-100 {
          height: 100%;
        }
        .psu-btn {
          display: inline-block;
          padding: 12px 20px;
          border: 2px solid #e5e5e5;
          border-radius: 30px;
          color: #fff;
          font-weight: 700;
          font-size: 15px;
          transition: .3s .1s ease-in;
        }
        .psu-btn:focus{
          color: #fff;
          border: 2px solid #01aae4;
        }
        .psu-btn:hover{
          background: #fff;
          color: #000;
          border: 2px solid transparent;
          font-weight: 700;
        }
        /*END*/


      /* navigation styles */
        .psu-navbar{
          background: transparent;
          padding: 10px 30px;
          margin: 0;
          border: none;
          border-radius: 0;
        }
        .nav.navbar-nav.psu-navigation .psu-nav-item .psu-nav-brand, a.navbar-brand.psu-nav-brand{
          font-size: 24px;
          font-weight: 700;
          color: #F0A02A;
        }
        .nav.navbar-nav.psu-navigation .psu-nav-item .psu-nav-link{
          color:#e5e5e5;
          font-size: 14px;
          font-weight: 500;
          transition: .25s ease-in;
        }
        .nav.navbar-nav.psu-navigation .psu-nav-item .psu-nav-link:hover{
          color: #fff;
        }
        .nav.navbar-nav.psu-navigation .psu-nav-item.active .psu-nav-link{
          background: transparent;
          color:#dedee5;
        }
        .nav.navbar-nav.psu-navigation .psu-nav-item.active .psu-nav-link:hover{
          color: #fff;
        }
        .nav.navbar-nav.psu-navigation .psu-nav-item .psu-nav-link.psu-nav-cta{
          border: 2px solid #fff;
          padding: 8px 30px;
          border-radius: 30px;
          font-size: 14px;
          font-family: 'montserrat';
          font-weight: 700;
          background: transparent;
          display: inline-block;
          transition: .3s .1s ease-in;
          
        }
        .nav.navbar-nav.psu-navigation .psu-nav-item .psu-nav-link.psu-nav-cta:hover{
          background: #fff;
          color: #000;
          border: 2px solid transparent;
          font-weight: 700;
        }
        .navbar-default .navbar-collapse, .navbar-default .navbar-form {
          border: none;
        }

        /* navigation media queries */
        @media screen and (min-width: 768px){
          .psu-navbar{
            display: flex;
            min-height: 65px;
          }
          .psu-navbar .navbar-collapse{
            flex: 1;
            height: 100%;
          }
          .nav.navbar-nav.psu-navigation{
            height: 100%;
          }

          .psu-navbar .navbar-header{
            display: none;

          }
          .nav.navbar-nav.psu-navigation {
            display: flex;
            width: 100%;

          }
          .nav.navbar-nav.psu-navigation .psu-nav-item {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      /* navigation end */



      /* main content and components */

      .psu-header-wrap{
        background: rgba(0, 0, 0, .5);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
      }
      .psu-header-wrap::after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -2;
        display: block;
        background-image: url('https://images.unsplash.com/photo-1599413722590-6d5f382480db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      /* Jumbotron */
      .psu-jumbotron{
        padding: 40px 0 50px;
        min-height: 100vh;
        height: 100%;
      }
      .psu-jumbotron .col-sm-12.col-md-6:first-of-type{
        transition: all .25s ease-out;
      }
      .col-sm-12.col-md-6.remove-content {
        position: absolute;
        z-index: -1;
        transform: scale(.5);
        visibility: hidden;
      }
      .psu-jumbotron-content-wrap{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .psu-jumbotron .psu-jumbotron-heading{
        margin-top: 60px;
        margin-bottom: 15px;
        font-size: 36px;
      }
      .psu-jumbotron .psu-jumbotron-subheading {
        margin-bottom: 60px;
        font-size: 22px;
      }
      .psu-jumbotron .psu-btn:not(:last-of-type){
        margin-right: 50px;
      }
      .psu-jumbotron .psu-jumbotron-action {
        margin-bottom: 100px;
      }
      /* end */


      /* login/sign forms */
      .psu-form-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .psu-form{
        padding: 50px 40px 60px;
        max-width: 500px;
        width: 100%;
        background-color: rgba(255,255,255,1);
        border-radius: 3px;
        margin: 20px;
        visibility: hidden;
        opacity: 0;
        display: none;
        transition: all .25s ease-in;
      }

      .psu-form-heading{
        text-align: center;
      }
      .psu-form-heading h2{
        color: #000;
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
      }
      .psu-form-heading span{
        font-weight: 500;
        display: block;
        color: #878787;
        margin-bottom: 30px;
        font-size: 13px;
      }
      .psu-form-heading span span{
        text-decoration: none;
        color: #01AAE4;
        transition: .25s ease-in;
        cursor: pointer;
        display: inline-block;
        margin: 0;
      }
      .psu-form-heading span span:hover {
        color: #0178a0;
      }
      .psu-form label{
        color: #878787;
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 10px;
      }
      .psu-form .form-group input{
        font-size: 14px;
        font-weight: 500;
        background: transparent;
        border-color: rgba(0,0,0,0.3);
      }
      .psu-form-btn {
        display: inline-block;
        font-weight: 500;
        background: #01AAE4;
        width: 100%;
        padding: 12px 30px;
        color: #fefefe;
        font-size: 14px;
        transition: .2s ease-in;
        border-radius: 5px;
        border: 2px solid transparent;
        margin-top: 10px;
      }
      .psu-form-btn.hide-btn{
        visibility: hidden;
        opacity: 0;
      }
      .psu-form-btn:hover{
        color: #fff;
        background: #047ba3;
      }
      .psu-form-btn:focus{
        outline: none;
        color: #fefefe;
        border: 2px solid rgba(0, 0, 0, .5);
      }
      .psu-form label.psu-form-checkbox-label{
        margin-bottom: 0;
        cursor: pointer;
      }
      .psu-form-checkbox-label a{
        color: #01AAE4;
        transition: .25s .25s ease-in;
        text-decoration: none;
      }
      .psu-form-checkbox-label a:hover{
        color: #047da5;

      }
      input.psu-form-checkbox {
        margin-right: 5px;
      }

      .psu-forgot-password{
        margin-top: 20px;
        font-size: 15px;
        line-height: 14px;
        font-weight: 500;
      }
      .psu-forgot-password a {
        color: #9c9b9b;
        text-decoration: none;
        transition: .25s ease-in;
        font-weight: 700;
      }
      .psu-forgot-password a:hover{
        color: #706f6f;
      }
      #psu-forgot-password .form-group{
        margin-bottom: 30px;
      }
      /* end */

      .psu-form-wrap.open{
        visibility: visible;
        opacity: 1;
      }

      /* switching forms 'open' class*/
      .psu-form.open{
        visibility: visible;
        opacity: 1;
        display: inline-block;
        position: relative;
      }

      /* CUSTOM RADIO */
    .psu-radio-wrap{
      position: relative;
      align-items: center;
      display: none;
    }
    .psu-radio {
        display: inline-block;
        width: 40px;
        height: 40px;
        opacity: 0;
        position: absolute;
        z-index: 2;
        cursor: pointer;
    }
    .psu-radio + .psu-radio-check {
      width: 30px;
      height: 30px;
      top: 0;
      left: 0;
      opacity: 1;
      position: relative;
      border-radius: 50%;
      transition: all .25s .05s ease-in;
      border: 3px solid #C4C4C4;
    }
    .psu-radio + .psu-radio-check::after {
      content: " ";
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background:#01AAE4;
      position: absolute;
      top: 3px;
      left: 3px;
      transition: all .25s ease-out;
      opacity: 0;
    }
    .psu-radio:checked + .psu-radio-check::after {
      opacity: 1;
    }
    .psu-radio:focus + .psu-radio-check {
      border: 3px solid#01AAE4;
    }
    .psu-form label.psu-radio-text{
      margin: 0 0 0 8px;
    }
    /* CUSTOM RADIO END */


    /* USER-TYPE SELECTION FORM SEGMENT */

    .form-section.user-type{
      position: absolute; 
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      opacity: 0;
      max-width: 420px;
      width: 100%;
    }
    .form-section.user-type.show{
      z-index: 10;
    }
    .form-section.user-type h2 {
      margin-bottom: 70px;
      color: rgba(0, 0, 0, .8);
      font-size: 32px;
      text-align: center;
      margin-top: 30px;
      text-transform: capitalize;
    }
    .content-wrap {
      font-size: 18px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.7);
      position: relative;
      flex-direction: column;
      align-items: center;
      display: flex;
      margin-bottom: 50px;
    }
    span#previous-btn {
      font-size: 24px;
      font-weight: 700;
      color: #000;
      display: inline-block;
      width: 22px;
      line-height: 0;
      margin-right: 3px;
      transition: all .2s ease;
    }
    .cta-btn{
      color: rgba(0, 0, 0, 0.7);
      transition: all .2s ease;
      cursor: pointer;
    }

    .form-cta-wrap {
      font-size: 12px;
      font-weight: 700;
      font-family: montserrat;
      color: rgba(0, 0, 0, 0.5);
      display: inline-block;
      cursor: pointer;
      text-align: right;
      padding: 5px 15px 5px 9px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      transition: all .25s ease;
    }
    .form-cta-wrap:hover{
      background: rgba(0, 0, 0, 0.8);
    }
    .form-cta-wrap:hover .cta-btn {
      color: #fff;
    }
    .form-cta-wrap:hover .cta-btn #previous-btn{
      color: #fff;
    }
    .content-wrap .image-wrap {
      max-width: 150px;
      max-height: 150px;
      border-radius: 5px;
      width: 100%;
      border: 1px solid rgba(0, 0, 0, .3);
      margin-bottom: 65px;
      padding: 3px 5px;
      cursor: pointer;
      transition: all .25s ease-out;
    }
    .content-wrap .image-wrap:hover {
      transform: scale(1.3);
      border: 1px solid rgba(0,0,0,.9);
    }
    .content-wrap .image-title label {
      transition: all .25s ease-out;
      cursor: pointer;
      font-size: 18px;
    }
    .content-wrap .image-title label:hover{
      color: #534846;
    }
    .previous-btn-container{
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
    .alert.alert-info.psu-form-alert{
      font-weight: 700;
    }
    .alert-info {
      background-color: #fff;
      position: absolute;
      z-index: 20;
      text-align: center;
      width: 373px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 20px;
      border: none;
      box-shadow: 0px 1px 7px rgba(0,0,0,.2);
      transition: all .25s ease-out;
    }


    /* PARSLEY ERROR MESSAGE STYLING */
    li.parsley-required, .parsley-errors-list.filled .parsley-type, ul.parsley-errors-list.filled li{
      color: red;
      margin-top: 7px;
      font-size: 12px;
      font-weight: 500;
      line-height: 15px;
    }

    /* SIGN UP ERROR */
    div.alert.alert-info.psu-form-alert{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    div.alert.alert-info.psu-form-alert .img-wrap{
      width: 60px;
      display: inline-block;
      margin: 10px 0 30px;
    }
    div.alert.alert-info.psu-form-alert h3{
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 10px;
      color: #000;
    }
    div.alert.alert-info.psu-form-alert h3.success{
      color: #008000;
    }
    div.alert.alert-info.psu-form-alert p{
      font-size: 18px;
      color: rgba(0,0,0,.3);
      margin: 0 0 37px;
    }
      
    div.alert.alert-info.psu-form-alert#signup-error .retry-btn {
      border: 1px solid #D84131;
      border-radius: 3px;
      font-size: 14px;
      color: #D84131;
      font-weight: 500;
      background: transparent;
      padding: 10px 30px;
      margin-bottom: 10px;
      transition: all .3s ease-out;
    }
    div.alert.alert-info.psu-form-alert#signup-error .retry-btn:hover{
      color: #c03c2d;
    }
    div.alert.alert-info.psu-form-alert#signup-error .retry-btn:focus {
      outline-color: #c41a07;
    }


    /* FORM MEDIA QUERIES */
    @media screen and (max-width:425px) {
      .psu-form {
        padding: 50px 25px 60px;
        position: relative;
      }
      .form-section.user-type {
        position: absolute;
        top: 47%;
        left: 50%;
        z-index: -1;
        opacity: 0;
        transform: translate(-50%, -50%);
        max-width: 240px;
        width: 100%;
      }
      .content-wrap .image-wrap:first-of-type,.content-wrap .image-title,.form-section.user-type h2 {
        margin-right: 0;
      }
      .content-wrap .image-wrap:hover {
        transform: scale(1.1);
      }
      .alert-info {
        width: 320px;
      }
    }
    @media screen and (min-width: 426px){
      .form-section.user-type {
        max-width: 290px;
      }
      .content-wrap .image-wrap:hover {
        transform: scale(1.15);
      }
      .alert-info {
        top: 58%;
      }
    }
    @media screen and (min-width: 495px){
      .form-section.user-type {
        max-width: 350px;
      }
      .form-cta-wrap {
        margin-right: 10px;
      }
    }
    @media screen and (min-width: 600px){
      .form-section.user-type {
        max-width: 420px;
      }
      .alert-info {
        width: 390px;
      }
      .form-cta-wrap {
        margin-right: 25px;
      }
      .content-wrap .image-wrap:hover {
        transform: scale(1.2);
      }
    }
    @media screen and (min-width: 992px) and (max-width: 1199px){
      .form-section.user-type {
        max-width: 335px;
      }
      .alert-info {
        width: 360px;
      }
      .content-wrap .image-wrap:hover {
        transform: scale(1.15);
      }
    }
    </style>
    <script>
      $('document').ready(function(){

      // variables
      let signupForm = $('#psu-signup'),
          signupLink = $('.psu-signup-link'),
          loginForm = $('#psu-login'),
          loginLink = $('.psu-login-link');

        
        //FUNCTIONS

        // switch between forms (i.e signUp, Login & Forgot password)
        function switchForms (trigger, formId) {
          trigger.on('click', function () {
            $('.psu-form').removeClass('open');
            formId.addClass('open');
          })
        }

        //focus on email input on page load
        $('#psu-email').focus();

        // parsely: signUp form first-step validator 
        $('#psu-signup-btn').click(function() {
          signupForm.parsley().whenValidate({
            group: 'first'}).done(animateFormSection);
        });

        // animated switch to signUp form's 2nd step
        function animateFormSection () {
          $('#psu-signup-btn').addClass('hide-btn');
          $('#user-contact').animate(
            {
              visibility:'hidden', 
              transform: 'translateX(100px)', 
              opacity: '0'
            }, showOtherFormSection);
        }

        //show signUp form's 2nd step after switch
        function showOtherFormSection () {
          $('#user-type').animate({opacity: '1'});
          $('#user-type').addClass('show');
        }

        //go back to signUp form's first step
        function previousFormSection (trigger, currentFormId) {
          trigger.click(
            function () {
              currentFormId.animate({opacity: '0'}, 'fast');
              currentFormId.removeClass('show');
              $('#user-contact').animate({opacity: '1'}, 'slow');
              $('#psu-signup-btn').removeClass('hide-btn');
            }
          )
        }

        //trigger user category radio button check when image is clicked
        $('#student-btn').click(function (){
          $('#psu-radio-1').trigger('click');
        }) 
        $('#tutor-btn').click(function (){
          $('#psu-radio-2').trigger('click');
        }) 


        // SIGN UP SUCCESS FEEDBACK
        function resetForm () {
          $('.psu-form-alert').addClass('hidden');
          $('#user-type').animate({opacity: '0'}, 'fast');
          $('#user-type').removeClass('show');
          $('#user-contact').animate({opacity: '1'}, 'slow');
          $('#psu-signup-btn').removeClass('hide-btn');
          $('.alert-success-img').prop('src', 'https://previews.123rf.com/images/juliarstudio/juliarstudio1604/juliarstudio160401289/55304034-hourglass-icon-in-cartoon-style-on-a-white-background.jpg');
          $('.alert-heading').removeClass('success');
          $(signupForm)[0].reset() 
        }

        function redirectToLogin () {
          $('.psu-form').removeClass('open');
          loginForm.addClass('open');
          resetForm();
        }

        function signUpSuccessFeedback () {
          $('.alert-heading').text('Sending...');
          $('#signup-success').removeClass('hidden');

          setTimeout(() => {
            $('.alert-success-img').prop('src', 'https://www.clipartkey.com/mpngs/m/283-2836740_success-icon-transparent-green-success-png-icon.png');
            $('.alert-heading').text('Registration is successful!');
            $('.alert-heading').addClass('success');
          }, 1000);

          setTimeout(redirectToLogin, 2500);
        }

        //trigger psuedo form submission for tutor selection
        $('#psu-radio-2').change(function () {
          signupForm.parsley().whenValidate({
            group: 'second'}).done(signUpSuccessFeedback);
        })


        //SIGN UP ERROR FEEDBACK
        function signupErrorFeedback () {
          $('#signup-error').removeClass('hidden');
          $('.form-cta-wrap').addClass('hidden');
        }

        function closeErrorMessage () {
          $('#signup-error').addClass('hidden');
          $('.form-cta-wrap').removeClass('hidden');
          $('#psu-radio-1').prop("checked", false);
          $('.form-cta-wrap').trigger('click');
          $('#psu-email').focus();
        }

        $('.retry-btn').click(closeErrorMessage);

        //trigger psuedo form submission for student selection
        $('#psu-radio-1').change(function () {
          signupForm.parsley().whenValidate({
          group: 'second'}).done(signupErrorFeedback);
        })
       

        //  PARSLEY: CUSTOM ERROR MESSAGE FOR TERMS & CONDITIONS
        $("#psu-terms").parsley({ errorMessage: "You must accept our terms and conditions" });


       //FUNCTION CALLS
        previousFormSection($('.form-cta-wrap'), $('#user-type'));
        switchForms(signupLink, signupForm);
        switchForms(loginLink, loginForm);
      })
    </script>
</head>
<body>
  <div class="psu-header-wrap">
    <nav class="navbar navbar-default psu-navbar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand psu-nav-brand hidden-sm" href="#home">LOGO</a>
      </div>
  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav psu-navigation">
          <li class="active psu-nav-item"><a class="psu-nav-link" href="#">About</a></li>
          <li class="psu-nav-item psu-mx-auto hidden-xs"><a class="psu-nav-brand" href="#home">LOGO</a></li>
          <li class="psu-nav-item"><a class="psu-nav-link psu-nav-cta" href="#">Get Started</a></li>
          <li class="psu-nav-item"><a class="psu-nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="psu-jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="psu-jumbotron-content-wrap">
              <h1 class="psu-jumbotron-heading">Lorem ipsum dolor sit amet consectetur.</h1>
              <p class="psu-jumbotron-subheading">Lorem ipsum dolor sit.</p>
              <div class="psu-jumbotron-action">
                <a class="btn btn-lg psu-btn psu-mb-3" href="#" role="button">Lorem, ipsum.</a>
                <a class="btn btn-lg psu-btn psu-mb-3" href="#" role="button">Lorem, ipsum.</a>
              </div>
            </div>

          </div>
          <div class="col-sm-12 col-md-6">
            <div class="psu-form-wrap">
              <!-- sign up form -->
              <form data-parsley-validate="" class="psu-form open" id="psu-signup" data-form-type="signup" method="POST" action="#">
                <div class="form-section form-section-signup" id="user-contact">
                  <div class="psu-form-heading">
                    <h2>
                      Sign Up To Get Started
                    </h2>
                    <span>Already a member? <span class="psu-login-link">Login</span></span>
                  </div>
                  <div class="form-group">
                    <label for="psu-email">Email address</label>
                    <input 
                      required 
                      name="email"
                      data-parsley-group="first"
                      data-parsley-required-message="Email address is required"
                      data-parsley-trigger="change" 
                      data-parsley-type-message="Must be a valid email address" 
                      type="email" 
                      class="form-control input-lg" 
                      id="psu-email"> 
                  </div>
                  <div class="form-group">
                    <label for="psu-password">Password</label>
                    <input 
                      required 
                      data-parsley-group="first"
                      type="password" 
                      name="password"
                      data-parsley-minlength="6"
                      data-parsley-minlength-message="Password should be at least 6 characters long"
                      data-parsley-required-message="Password is required"
                      data-parsley-trigger="focusout" 
                      class="form-control input-lg" 
                      id="psu-password">
                  </div>
                  <div class="form-group">
                    <label for="psu-confirmpassword">Confirm Password</label>
                    <input 
                      required 
                      name="password"
                      data-parsley-group="first"
                      data-parsley-required-message="Password is required"
                      data-parsley-trigger="focusout"  
                      data-parsley-equalto-message="Passwords do not match" 
                      data-parsley-equalto="#psu-password" 
                      type="password" 
                      class="form-control input-lg" 
                      id="psu-confirmpassword" >
                  </div>
                  <div class="form-group">
                    <label  class="psu-form-checkbox-label">
                      <input 
                        required 
                        data-parsley-group="first"
                        class="psu-form-checkbox" 
                        id="psu-terms" 
                        name="terms" 
                        type="checkbox"
                      > 
                      I have read and accept the <a href="#">terms and conditions</a> 
                    </label> 
                  </div>
                </div>

                <div class="form-section form-section-signup user-type" id="user-type">
                  <div class="row">
                    <div class="col-xs-12">
                      <h2>Choose your category</h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="content-wrap">
                        <div id="student-btn" title="Student: Lorem ipsum dolor sit" class="image-wrap">
                          <img src="https://library.kissclipart.com/20180918/xue/kissclipart-user-icon-student-clipart-computer-icons-student-u-547c908867a5f248.png" alt="Student">
                        </div>
                        <p class="image-title"><label for="psu-radio-1">Student</label></p>
                        <div class="psu-radio-wrap">
                          <input
                            id="psu-radio-1" 
                            required
                            data-parsley-group="second"
                            type="radio" 
                            class="psu-radio" 
                            name="choice" 
                            value="student" 
                            >
                          <span class="psu-radio-check"></span>
                          <label for="psu-radio-1" class="psu-radio-text">Student</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="content-wrap">
                        <div id="tutor-btn" title="Tutor: Lorem ipsum dolor sit" class="image-wrap">
                          <img src="https://www.iconfinder.com/data/icons/company-business-people-1/32/busibess_people-50-512.png" alt="Tutor">
                        </div>
                        <p class="image-title"><label for="psu-radio-2">Tutor</label></p>

                        <div class="psu-radio-wrap">
                          <input 
                            id="psu-radio-2"
                            data-parsley-group="second" 
                            type="radio" 
                            class="psu-radio" 
                            name="choice" 
                            value="tutor">
                          <span class="psu-radio-check"></span>
                          <label for="psu-radio-2" class="psu-radio-text">Tutor</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="previous-btn-container">
                        <div class="form-cta-wrap">
                          <div class="cta-btn">
                            <span class="previous-btn" id="previous-btn">&larr;</span>previous
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- sign up status alerts (success/error) -->
                <div class="alert alert-info psu-form-alert hidden" id="signup-success" role="alert">
                  <div class="img-wrap">
                    <img class="alert-success-img" src="https://previews.123rf.com/images/juliarstudio/juliarstudio1604/juliarstudio160401289/55304034-hourglass-icon-in-cartoon-style-on-a-white-background.jpg" alt="">
                  </div>
                  <h3 class="alert-heading">Sign Up Successful!</h3>
                  <p>Lorem ipsum dolor sit amet consectetur.</p> 
                </div>
                <div class="alert alert-info psu-form-alert hidden" id="signup-error" role="alert">
                  <div class="img-wrap">
                    <img src="https://cdn0.iconfinder.com/data/icons/shift-free/32/Error-512.png" alt="">
                  </div>
                  <h3>Uh Oh!</h3>
                  <p>Looks like something went wrong</p> 
                  <button type="button" class="retry-btn">Try again</button>
                </div>
      
                <button type="button" class="btn psu-form-btn" id="psu-signup-btn">Sign Up</button>
              </form>

              <!-- login form -->
              <form data-parsley-validate="" class="psu-form" id="psu-login" data-form-type="login">
                <div class="psu-form-heading">
                  <h2>Login</h2>
                  <span>Not a member? <span class="psu-signup-link">Sign Up</span></span>
                </div>
                <div class="form-group">
                  <label for="psu-email">Email address</label>
                  <input 
                    type="email" 
                    name="email" 
                    class="form-control input-lg" 
                    id="psu-login-email" 
                    required 
                    data-parsley-required-message="Email is required"
                    data-parsley-trigger="change" 
                    data-parsley-type-message="Must be a valid email address" 
                    >
                </div>
                <div class="form-group">
                  <label for="psu-password">Password</label>
                  <input 
                    type="password" 
                    name="passsword" 
                    class="form-control input-lg" 
                    required
                    data-parsley-required-message="Password is required"
                    data-parsley-trigger="focusout" 
                    id="psu-login-password">
                </div>

                <div class="form-group">
                  <label  class="psu-form-checkbox-label">
                    <input class="psu-form-checkbox" name="remember" type="checkbox">Remember me 
                  </label> 
                </div>
            
                <button type="submit" id="psu-login-btn" class="btn psu-form-btn">Login</button>
                <p class="psu-forgot-password"><a class="psu-forgot-password-link" href="#">Forgot your password?</a></p>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>